
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "SWEPCO", "SWEPCO\SWEPCO.osproj", "{867F3559-4EF0-428D-9351-7FB3A4A76725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{867F3559-4EF0-428D-9351-7FB3A4A76725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867F3559-4EF0-428D-9351-7FB3A4A76725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867F3559-4EF0-428D-9351-7FB3A4A76725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867F3559-4EF0-428D-9351-7FB3A4A76725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
