
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Kenergyprj", "Kenergyprj\Kenergyprj.osproj", "{F48A0921-0B43-4378-B7C4-8D6AD07ABC8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48A0921-0B43-4378-B7C4-8D6AD07ABC8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48A0921-0B43-4378-B7C4-8D6AD07ABC8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48A0921-0B43-4378-B7C4-8D6AD07ABC8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48A0921-0B43-4378-B7C4-8D6AD07ABC8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
