
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robot Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "SAM HOUSTON ELECTRIC", "SAM HOUSTON ELECTRIC\SAM HOUSTON ELECTRIC.osproj", "{57DF9D7F-D07B-416B-BB1B-771319CECDB6}"
EndProject
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "Reusable_Automations", "..\Reusable_Automations\Reusable_Automations\Reusable_Automations.osproj", "{3117C9B8-59C9-4EEB-868A-A24F336F6C8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57DF9D7F-D07B-416B-BB1B-771319CECDB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DF9D7F-D07B-416B-BB1B-771319CECDB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DF9D7F-D07B-416B-BB1B-771319CECDB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DF9D7F-D07B-416B-BB1B-771319CECDB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3117C9B8-59C9-4EEB-868A-A24F336F6C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3117C9B8-59C9-4EEB-868A-A24F336F6C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3117C9B8-59C9-4EEB-868A-A24F336F6C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3117C9B8-59C9-4EEB-868A-A24F336F6C8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
