<OpenSpanDesignDocument Version="19.1.0.29" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.GlobalContainer" />
    <Assembly Value="OpenSpan.Automation" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Automation, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="OpenSpan.Controls, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="Pega.Controls, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.GlobalContainer Name="GC_EntergySupplier" Id="GlobalContainer-8DA7F6FAB74C5F8" />
    <Pega.Controls.Variables.StringVariable Name="strUrl" Id="StringVariable-8DA7FB6908DA58F">
      <Value Value="5f/s//L/of/v/6r/vf//////5//t/7L/5v/j//H/+P/0/6L//P++/+j/5f/q//b/jf+Y/4b/0f+c/5D/kv/Q/5L/nv+I/9D/k/+Q/5j/lv+R/9H/j/+Q/43/i/+e/5P/" Encryption="1" />
    </Pega.Controls.Variables.StringVariable>
    <Pega.Controls.Variables.StringVariable Name="strUserName" Id="StringVariable-8DA7FB696071572">
      <Value Value="noiPj5aWkY+OmoqTlpaNkYaav4yd/4j/j/+W/4//mv+T/5b/kf+a/4z/" Encryption="1" />
    </Pega.Controls.Variables.StringVariable>
    <Pega.Controls.Variables.StringVariable Name="strPassword" Id="StringVariable-8DA7FB69766B9F7">
      <Value Value="6v/x//L/5v+q/6j/nv+T/5T/zv8=" Encryption="1" />
    </Pega.Controls.Variables.StringVariable>
    <OpenSpan.Controls.Pause Name="Entergypause" Id="Pause-8DA7FB6FDC1E7D2" />
  </Component>
</OpenSpanDesignDocument>